{
  "name": "daston",
  "version": "0.0.1",
  "description": "A companion tool for Claude Code, Codex, OpenCode, and similar terminal agents — for setting a project's design theme visually from the terminal.",
  "type": "module",
  "bin": {
    "daston": "dist/bin/daston.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:web": "vite",
    "dev:server": "tsx bin/daston.ts start",
    "build": "tsup && vite build",
    "build:cli": "tsup",
    "build:web": "vite build",
    "test": "vitest",
    "lint": "biome check src bin",
    "lint:fix": "biome check --write src bin",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-router": "^1.168.22",
    "commander": "^14.0.3",
    "hono": "^4.12.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@tanstack/router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
